<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Doctor | Urdaneta CHO</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link href="img/CHO.png" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
<style>
    body {

        background: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0), rgba(250, 250, 250, 0.4)), url("img/bg-blue.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    @media only screen and (max-width:800px) {
            #no-more-tables tbody,
            #no-more-tables tr,
            #no-more-tables td {
                display: block;
            }
            #no-more-tables thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            #no-more-tables td {
                position: relative;
                padding-left: 50%;
                border: none;
                border-bottom: 1px solid #eee;
            }
            #no-more-tables td:before {
                content: attr(data-title);
                position: absolute;
                left: 6px;
                font-weight: bold;
            }
            #no-more-tables tr {
                border-bottom: 1px solid #ccc;
            }
        }
</style>
</head>

<body>
  
      <!-- Navbar Start -->

      <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="#" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <div class="d-flex justify-content-center"><img src="img/CHO.png" alt="" height="80"></div>
            <h4 class="blankquote text-primary"></i>Doctor</h4>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                </div>
                <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Patients</a>
                  <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                      <a href="doctor-medrec.html" class="dropdown-item">Medical Records</a>
                  </div>
      </div>
                 
                <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Appointment</a>
                  <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                      <a href="doctor-medapp.html" class="dropdown-item">Medical</a>
                      <a href="doctor-nonmedapp.html" class="dropdown-item">Non-Medical</a>
                  </div>
      </div>
    
                <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">General Settings</a>
                        <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                            <a href="doctor-edit-profile.html" class="dropdown-item">My Profile</a>
                        </div>
            </div>

          
            
            <a href="index.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Logout<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <br>
    
    <!-- Navbar End -->

    <br>

    <form action="Mock up pdf- Printable Appointment Slip/appointment_records.pdf">
    <div class="mx-auto text-start mt-3" style="max-width: 1000px">
        <div class="card round-2 bg-light rounded p-5 border-0 p-3 mb-4 shadow-sm">
            <div class="card-body " style="max-height: calc(100vh - 280px); overflow-y: auto">
                <h2 class="display-6 text-center mb-4">Medical Appointment Records</h2>

                <div class="table-responsive">
                  <table id="list" class="display" style="width:100%">
                    <thead>
                      <tr>
                        <th >Transaction ID</th>
                        <th >Patient Name</th>
                        <th >Schedule</th>
                        <th >Medical Concern</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr><td>10229100021</td><td>Mike Acosta</td><td> June 24, 2022; 8:00am-9:00am</td><td>Medical Check-up</td><td>
                        
                            <tr><td>10229100022</td><td>Jerrymie Million</td><td> June 23, 2022; 9:00am-10:00am</td><td>TB DOTS</td><td>
                                
                                <tr><td>10229100023</td><td>John Paulo Navarro</td><td> June 22, 2022; 10:00am-11:00am</td><td>Diagnosis</td><td>
                                    
                                    <tr><td>10229100024</td><td>Kenneth Manangan</td><td> June 21, 2022; 8:00am-9:00am</td><td>Animal Bite Treatment</td><td>
        
                                        
                                        <tr><td>09216350189
                                        </td><td>Jomary Clarisse Davalos</td><td> June 20, 2022; 3:00pm-4:00pm</td><td>Medical Check-up</td><td>

                                            <tr><td>10229100026</td><td>Mark Anthony Tando</td><td>  May 09, 2022; 2:00pm-3:00pm</td><td>Laboratory</td><td>
                        
                        </table>
                 
            <div class="text-end mt-3 d-flex justify-content-center">
                <button type="submit" a href="doctor.html" class="btn btn-primary shadow px-3 " onclick="return confirm('Would you like to print Medical Appointment Records?');"  >Print Appointment Records</button> <br> <button type="submit" a href="doctor.html" class="btn btn-danger shadow px-3">Back</button>
            </div>
    </form>

    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#list').DataTable();
        } );
      </script>
</body>
</body>
</html>



